spring.datasource.url=jdbc:mysql://localhost:3306/bionime_nurse_site
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.web.resources.static-locations= classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html